TG_API = ''  # API ключ для телеграм бота @BotFather
TG_CHAT_ID = ''  # ваш ID в телеграмме для получения сообщений @getidsbot

RETRY = 3  # количество попыток при ошибке

ORDERS_TIMEOUT = [10, 50]  # задержка между закрытием и открытием позиций (сек)
POSITIONS_TIMEOUT = [100, 200]  # задержка между трейдинг кругами (сек)

ACCOUNT_TARGET_METRICS = {  # лимиты для аккаунтов, генерируются автоматически 1 раз на всю неделю фарма (обновляется в четверг 00:00 UTC), если нужно изменить - удалите файл database/account_limits.json. Если 1 из лимитов достигнут или на балансе недостаточно USDC - аккаунт не берется в работу
    'volume': [10000, 15000],  # целевой обьем ($) на неделю, выставьте [0, 0] что бы отключить лимит
    'pnl': [10, 15],  # целевой PnL ($) на неделю, выставьте [0, 0] что бы отключить лимит
    'liquidations_count': [30, 50],  # целевое количество ликвидаций на неделю, выставьте [0, 0] что бы отключить лимит
}

# --------- 1 mode ----------
POSITION_SETTINGS = {
    'total_positions_size': [300, 500],  # сумма позиции с учетом плеча, делится 50/50 на лонг и шорты
    'leverage': [3, 4],  # плечо для позиций
    'accounts_in_pair': [3, 3],  # количество аккаунтов в паре
    'tokens': ['BTC', 'SOL', 'ETH'],  # токены для торговли ['BTC', 'SOL', 'ETH', 'JUP', 'BNB', 'HYPE', 'SUI', 'XRP']
    'max_position_time': [100, 200],  # максимальное время для позиции (сек), выставьте [0, 0] что бы отключить лимит
    'max_pnl': [5, 8],  # максимальный PnL для позиции (%), выставьте [0, 0] что бы отключить лимит
    'size_variation': [0.02, 0.1],  # коффициент разницы между шортами
}

# --------- 2 mode ----------
DELTA_NEUTRAL_SETTINGS = {
    'main_direction': ['long', 'short'],  # направление основной позиции, хеджи будут открываться в противоположном направлении
    'long_size': [5, 7],  # сумма лонга без учета плеча (50х), шорты открываются в сумме на это же значение
    'accounts_in_pair': [3, 3],  # количество аккаунтов в паре
    'parallel_pairs': [2, 3],  # количество параллельных пар
    'partial_liquidation_timeout': 5,  # при частичной ликвидации, если через N минут позцию полностью не выбило - софт закрывает пару
    'tokens': ['BTC', 'SOL', 'ETH'],  # токены для торговли ['BTC', 'SOL', 'ETH', 'JUP', 'BNB', 'HYPE', 'SUI', 'XRP']
    'size_variation': [0.02, 0.1],  # коффициент разницы между шортами
}

# --------- 3 mode ----------
DEFAULT_LIQUIDATION_SETTINGS = {
    'position_size': [0.1, 0.15],  # сумма 1 позиции с без учета плеча
    'number_of_parallel_accounts': [3, 4],  # количество аккаунтов в паре
    'position_number': [2, 5],  # количество позиций на аккаунте для одновременного открытия
    'reopen_pnl_threshold': 0,  # если пнл позиции больше этого процента, то она закрывается, поставьте 0 чтобы отключить
    'reinvest_pnl_threshold': 30,  # порог пнлки для реинвестирования, поставьте 0 чтобы отключить
    'tokens': ['BTC', 'SOL', 'ETH', 'JUP', 'BNB', 'HYPE', 'SUI', 'XRP'],  # токены для торговли ['BTC', 'SOL', 'ETH', 'JUP', 'BNB', 'HYPE', 'SUI', 'XRP']
    'account_delay': [10, 20],  # задержка между запуском аккаунтов (сек)
}

# --------- OKX API ----------
OKX_KEY = ''
OKX_PASSWORD = ''
OKX_SECRET = ''
